INSERT INTO ADMIN VALUES ('101','BAHASA INDONESIA','L','2000-10-20','2','123');

INSERT INTO parent VALUES('1001','Novrianti','L','1999-11-19','32244','1234','101');

INSERT INTO class VALUES('100','T01');

INSERT INTO teacher VALUES('10010','Novi','L','1999-11-19','32244','1234','100','101');

INSERT INTO GRADE VALUES('0110','FISIKA','90','D');

INSERT INTO subject VALUES('3002','FISIKA');

INSERT INTO ATTENDANCE VALUES('2011','30','100');

INSERT INTO student VALUES('10011','Novrianti','L','1999-11-19','32244','1234','0110','3001','2011','101');

INSERT INTO assignment VALUES('20111','FISIKA','10010');

INSERT INTO A_GET_G VALUES('1','2019-09-30','0110','011');

INSERT INTO MATERIALS VALUES('4001','GLB');

INSERT INTO SCHEDULE VALUES('5001','2019-03-20','03.00');

INSERT INTO S_has_m VALUES('01','GLB','3001','4001');

INSERT INTO S_has_m VALUES('701','SUNDAY','5001','10010');

SELECT name from admin;

SELECT classnumber from class where classid = 100

